{
  "name": "entities-settings",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/entities/settings/src",
  "projectType": "library",
  "tags": ["type:entities"],
  "// targets": "to see all targets run: nx show project entities-settings --web",
  "targets": {
    "type-check": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "libs/entities/settings",
        "commands": ["tsc -p tsconfig.lib.json --noEmit"],
        "forwardAllArgs": false,
        "description": "Type check with tsc"
      }
    }
  }
}
